WPF_Intro/JSON_Pokemon/MainWindow.xaml

<Window x:Class="JSON_Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="53,56,0,0" Text="Choose a pokemon" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="129"/>
        <ComboBox x:Name="cboPokemon" HorizontalAlignment="Left" Margin="53,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboPokemon_SelectionChanged"/>
        <Label x:Name="Weight" Content="Weight" HorizontalAlignment="Left" Margin="386,51,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="621,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.623,1.307"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Margin="386,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Margin="621,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Image x:Name="imgPokemon" HorizontalAlignment="Left" Height="298" Margin="340,135,0,0" VerticalAlignment="Top" Width="462"/>
        <Button x:Name="btnToggle" Content="Change View" HorizontalAlignment="Left" Margin="118,364,0,0" VerticalAlignment="Top" Height="30" Width="87" Click="btnToggle_Click"/>

    </Grid>
</Window>
