WPF_Intro/REDO_Toy/MainWindow.xaml

<Window x:Class="REDO_Toy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REDO_Toy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Margin="73,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="73,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Image URL" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="92,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Margin="211,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="211,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtImageURL" HorizontalAlignment="Left" Margin="234,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="234,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstToy" Margin="482,60,0,0" SelectionChanged="lstToy_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="234,330,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Image x:Name="imgToy" HorizontalAlignment="Left" Height="100" Margin="379,31,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
