WPF_Intro/WPF_Intro/MainWindow.xaml

<Window x:Class="WPF_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Intro"
        mc:Ignorable="d"
        Title="My First WPF" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://dogtime.com/assets/uploads/2011/03/puppy-development.jpg"/>
        </Grid.Background>
        <Button x:Name="btnSubmit" Content="Click Here!" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="64" Width="109" Background="#FFBFADAD" Click="btnSubmit_Click" IsDefault="True" />
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="134,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblAge" Content="Enter your age:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblOutput" Content="Label" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="41" Width="580" FontFamily="Broadway" FontSize="24"/>
        <TextBox x:Name="txtDogAge" HorizontalAlignment="Left" Margin="134,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtName_TextChanged"/>
        <Label x:Name="lblName" Content="How old is your dog?" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Height="31" Width="124"/>
        <Label x:Name="lblDogOutput" Content="Label" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Width="580" FontFamily="Broadway" FontSize="24"/>

    </Grid>
</Window>
